{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "my first task",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "ganesh babu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
